<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            height: 600px;
            /* width: 400px; */
            background-color: teal;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* justify-conent -> main-axis -> horizontally */
            justify-content: center; 

            /* align-items -> cross axis -> verticaly */
            align-items: start;
        }

        .children {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;
            /* margin-top: 20px; */
            /* display: inline-block; */

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <!-- <div class="children"></div> -->
        <!-- <div class="children"></div>
        <div class="children"></div> -->
        <!-- <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div> -->
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quod rerum, quisquam libero quas accusantium sed error modi praesentium ad, expedita itaque qui laudantium consequuntur corrupti id debitis illo. Aut!</p>

</body>

</html>